$background-color-1: #fefefe;
$border-color-1: #0934a2;
$border-color-2: #c7cace;
$bg-blue: #35477f;
$bg-purple: #705076;
$bg-purple-2: #855D92;
$bg-grey: #f2f3f7;
$peacock-blue-2: #0054a7;
$white: #fff;
$black: #000;
$blue: #1ebcc5;
$bg-white: #fefefe;
$black-50: rgba(0, 0, 0, 0.5);
$black-20: rgba(0, 0, 0, 0.2);
$black-12: rgba(0, 0, 0, 0.12);
$black-14: rgba(0, 0, 0, 0.14);
$grey-primary: #52575a;
$grey-secondary: #778f9b;
$link-blue-1: #1aac9f;
$text-color-1: #1f2d3d;
$text-color-2: #444444;
$text-color-3: #865b93;
$text-color-4: #666666;
$text-color-5: #b23f35;
$text-color-6: #35477f;
$text-color-7: #36487D;
$deep-lavender: #7e4bb7;
$water-blue: #40aab8;
$gunmetal: #52575a;
$gunmetal-2: #465262;
$teal-blue: #0097a9;
$sap-green : #5b951d;
$growth-arrow: #029f56;
$decline-arrow: #d84150;


