/* Close Button */

[class*='close-'] {
  color: #777;
  font: 14px/100% arial, sans-serif;
  position: relative;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
}

.close-classic:after {
  content: 'X';
  /* ANSI X letter */
}

.close-thin:after {
  content: '×';
  /* UTF-8 symbol */
}

.close-thick:after {
  content: '✖';
  /* UTF-8 symbol */
}

.checkmark {
  display: inline-block;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  height: 16px;
  width: 8px;
  border-bottom: 3px solid black;
  border-right: 3px solid black;
  border-radius: 1px;
  position: relative;
}