@import "./../../../../styles/colors";
@import "./../../../../styles/global_variables";

nav.navbar {
  padding: 0;
  position: relative;
  z-index: 10;

  @media (min-width: 992px) {
    height: $top-nav-height-dp;
  }

  @media (max-width: 991px) {
    position: fixed;
    top: $header-height-dp;
    z-index: 999;
    width: 100%;
    padding: 0 1rem;
    height: 0;
  }

  &.show {
    height: auto;
  }

  &.navbar-bg {
    background: $bg-purple;
  }

  .navbar-toggler {
    border: none;
    position: relative;
    width: 22px;
    height: 14px;
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
    cursor: pointer;

    @media (max-width: 991px) {
      transform: translateY(-50px);
    }

    .navbar-toggle-icon span {
      display: block;
      position: absolute;
      opacity: 1;
      left: 0;
      transition: 0.25s ease-in-out;
      background-color: $white;
      display: block;
      width: 22px;
      height: 2px;
    }

    .icon-bar:nth-child(1) {
      top: 0;
    }

    .icon-bar:nth-child(2) {
      top: 6px;
    }

    .icon-bar:nth-child(3) {
      top: 12px;
    }

    &:focus {
      outline: none;
    }
  }

  .navbar-wrapper {
    background: $bg-grey;

    ul.navbar-nav {
      padding: 0 1em;

      >li {
        background: $bg-grey;
        height: $top-nav-height-dp;
        position: relative;
        display: inline-flex;
        justify-content: flex-start;
        align-items: center;

        @media (min-width: 992px) {
          //word-spacing: 5px;
          word-break: break-word;
          padding: 0 0.5rem;
        }

        @media (max-width: 991px) {
          height: auto;
          margin-bottom: 15px;
          align-items: flex-end;
        }

        &.active {
          &:after {
            content: "";
            background-color: $bg-white;
            display: inline-block;
            position: absolute;
            bottom: 1px;
            width: calc(100% - 1rem);
            height: 2px;
            left: 0;

            @media (max-width: 991px) {
              bottom: 0px;
            }
          }

          >a.nav-link {
            >span.nav-text {
              font-family: MyriadPro-bold;
              color: $text-color-7;
              border-bottom: 3px solid $text-color-7;
            }
          }
        }

        &.menu-overlay-toggle {
          .menu-overlay {
            display: block;
          }

          >a.nav-link {
            span.tooltip-arrow-placeholder {
              display: inline-block;
            }
          }
        }

        >a.nav-link {
          position: relative;
          padding: 0;
          display: inline-flex;

          @media (min-width: 992px) {
            width: 90px;
            height: 100%;
            align-items: center;
          }

          &:hover {
            font-weight: bold;
          }

          >span {
            &.nav-text {
              font-family: MyriadPro-Regular;
              font-size: 14px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: 0px;
              color: $text-color-4;
              // text-transform: uppercase;
            }

            &.tooltip-arrow-placeholder {
              display: none;
              position: absolute;
              left: 0;
              bottom: 0;
              z-index: 10;

              @media (max-width: 991px) {
                top: unset;
                transform: translateY(40%);
              }

              i.tooltip-arrow {
                position: relative;
                bottom: -20px;
                left: 20px;
                width: 30px;
                height: 30px;
                overflow: hidden;
                display: inline-block;

                &:after {
                  content: "";
                  position: absolute;
                  width: 22px;
                  height: 22px;
                  left: 50%;
                  top: 100%;
                  -webkit-transform: translate(-50%, -100%) rotate(-45deg);
                  transform: translate(-50%, -100%) rotate(-45deg);
                  background-color: #fefefe;
                  border-left: 0;
                  border-top: 0;
                  box-shadow: 2px -2px 4px 0 rgba(0, 0, 0, 0.5);
                }
              }
            }
          }
        }

        .menu-overlay {
          position: absolute;
          display: none;
          left: 0;
          min-width: 368px;
          width: max-content;
          // min-height: 380px;
          height: max-content;
          padding: 30px 20px;
          z-index: 1;
          background: $bg-white;
          top: $top-nav-height-dp;
          box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.5), 0 2px 4px 0 rgba(0, 0, 0, 0.5);

          @media (max-width: 991px) {
            left: 0;
            top: 30px;
            padding: 15px;
            min-width: unset;
            width: 100%;
          }

          @media (max-width: 767px) {
            left: -16px;
            width: calc(100% + 32px);
            padding: 20px 15px;
          }

          >div {
            &.cross-btn-wrapper {
              position: absolute;
              right: 5px;
              top: 0;
              display: none;

              @media(max-width: 767px) {
                display: block;
              }

              >a {
                text-decoration: none;
                display: inline-block;
                position: relative;
                cursor: pointer;

                &:hover,
                &:active,
                &:visited,
                &:link {
                  text-decoration: none;
                }

                >span {
                  color: $gunmetal-2;
                }

              }
            }

            &.overlay-item-wrapper {
              position: relative;
              display: flex;
              flex-direction: column;
              width: 100%;

              &:not(:last-of-type) {
                padding-bottom: 30px;

                @media (max-width: 767px) {
                  padding-bottom: 20px;
                }
              }

              >div.overlay-item-header {
                display: flex;
                width: 100%;
                justify-content: flex-start;

                @media (max-width: 767px) {
                  padding-bottom: 5px;
                }

                >span {
                  line-height: 1;

                  &.header-icon {
                    i {
                      font-size: 1rem;
                      width: 1rem;
                      line-height: 1rem;

                      &.fa {
                        &.fa-tachometer {
                          // color: $teal-blue;
                          color: $text-color-3;
                        }

                        &.fa-sliders {
                          // color: $sap-green;
                          color: $text-color-5;
                        }

                        &.fa-pie-chart {
                          // color: $water-blue;
                          color: $text-color-5;
                        }
                      }
                    }
                  }

                  &.header-title {
                    font-family: MyriadPro-regular;
                    font-size: 20px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    letter-spacing: 0.1px;
                    padding-left: 14px;
                    // color: $border-color-1;
                    color: $bg-purple;
                    text-transform: uppercase;

                    @media (max-width: 767px) {
                      font-size: 16px;
                      font-weight: 600;
                    }
                  }
                }
              }

              >ul.overlay-item-list {
                padding: 0 0 0 30px;
                margin: 0;
                list-style-type: none;

                >li.overlay-item {
                  display: block;
                  padding: 12px 0;

                  @media(max-width: 767px) {
                    padding: 0;
                  }

                  span {
                    font-family: MyriadPro-regular;
                    font-size: 14px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: 0px;
                    // color: $border-color-1;
                    color: $bg-purple;
                    word-spacing: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}