    @import './../styles/colors';
    @import './../styles/global_variables';

    .page-container {
        display: block;
        position: relative;
        padding-bottom: 60px;

        .page-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;


            .page-section {
                position: relative;
                padding: 0 $page-container-padding-mobile;
                display: block;
                width: 100%;
                height: 100%;

                @media (min-width: 768px) {
                    padding: 0 $page-container-padding;
                }

                .filter-elements {
                    position: relative;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-top: $page-top-alignment;
                    z-index: 1;

                    @media (max-width: 767px) {
                        align-items: flex-start;
                    }

                    .filter-btn-placeholder {
                        position: relative;
                        display: block;
                        // height: auto;
                        // margin: 0 0 0 auto;
                        // right: 48px; //as per the page-section padding
                        // top: $page-top-alignment;
                        text-align: right;
                        transition: all .5s ease;
                        -webkit-transition: all .5s ease;
                        transition: all .5s ease;
                        // width: 100%;
                        width: auto;


                        a {
                            text-decoration: none;
                            color: default;
                            cursor: pointer;
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-pack: end;
                            -ms-flex-pack: end;
                            justify-content: flex-end;
                            -webkit-box-align: end;
                            -ms-flex-align: end;
                            align-items: flex-end;

                            &:hover,
                            &:visited,
                            &:link {
                                text-decoration: none;
                                color: default;
                            }

                            >span {
                                text-align: right;
                                color: $grey-primary;

                                &:first-of-type {
                                    font-size: 16px;
                                    font-family: MyriadPro-Regular;
                                    font-weight: normal;
                                    font-style: normal;
                                    font-stretch: normal;
                                    // line-height: 1.5;
                                    letter-spacing: normal;
                                    padding-right: 10px;
                                    line-height: 1;
                                    vertical-align: baseline;
                                }

                                &:last-of-type {
                                    img {
                                        width: 20px;
                                        height: 14px;
                                    }
                                }

                                i {}
                            }
                        }
                    }
                }



            }
        }
    }