@import './../../../../../styles/colors';
@import './../../../../../styles/global_variables';

div.filter-addin-wrapper {
    // margin: $page-top-alignment 0 0;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    flex-wrap: wrap;

    @media (max-width: 767px) {
        align-items: flex-start;
    }

    >div {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-right: 20px;

        @media(max-width: 767px) {

            &:not(:last-of-type),
            &:first-of-type {
                padding-bottom: 15px;
            }
        }

        a {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            min-width: 50px;
            width: auto;
            max-height: 30px;
            border-radius: 18px;
            background-color: $bg-blue;
            padding: 4px 12px 4px 16px;
            cursor: default;

            >span {
                color: $white;
                padding: 0 5px;

                &:first-of-type {
                    font-family: Roboto;
                    font-size: 20px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.3;
                    letter-spacing: 0.2px;
                    padding-left: 0;

                    @media (max-width: 767px) {
                        white-space: nowrap;
                        max-width: 150px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }

                &:nth-child(2) {
                    display: -webkit-inline-box;
                    display: -ms-inline-flexbox;
                    display: inline-flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    color: $deep-lavender;
                    background-color: $white;
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;
                    padding: 0;
                    cursor: pointer;

                    >i {
                        font-size: 11px;
                    }
                }
            }
        }
    }

    a {
        text-decoration: none;

        &:hover,
        &:link,
        &:visited {
            color: inherit;
            text-decoration: none;
        }
    }
}