@import './../../../../styles/colors';

.card-detail-container {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 24px;
    // max-height: 0;
    transition: all .3s ease;
    margin-bottom: 15px;
    box-shadow: 0 4px 5px 0 $black-20, 0 3px 14px 3px $black-12, 0 8px 10px 1px $black-14;
    background-color: $background-color-1;
    background-color: $white;
    border: solid 1px $border-color-1;
    text-align: left;

    .close-btn-wrapper {
        position: relative;
        width: 100%;
        height: auto;
        text-align: right;

        >a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: auto;
            cursor: pointer;

            &:hover,
            &:active,
            &:link,
            &:visited {
                color: black;
                text-decoration: none;
            }

            >span {

                font-size: 20px;
                height: 40px;
                color: $grey-primary;

                i {
                    font-weight: 400;
                }
            }
        }
    }

    .card-detail-info {
        >h3 {
            font-size: 24px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: .1px;
            color: $grey-primary;
        }

        >p {
            font-size: 14px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: .1px;
            color: $grey-primary;
        }
    }

    .card-detail-metrics {
        >h4 {
            font-size: 20px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: .1px;
            color: $grey-primary;
        }

        .data-grp {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin: 5px 0;

            >span {
                display: inline-block;
                font-weight: 300;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: .1px;
                font-size: 20px;
                color: $grey-primary;

                &.metric-placeholder {
                    display: inline-flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: space-between;

                    >span {
                        display: block;
                        text-align: right;
                        font-weight: normal;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: normal;
                        letter-spacing: .1px;
                        white-space: nowrap;
                        color: $grey-primary;
                        font-size: 25px;

                        &:last-of-type {
                            font-size: 12px;
                            font-weight: 300;
                            letter-spacing: 0;
                        }
                    }
                }
            }
        }
    }

    .card-detail-visualization-wrapper {
        height: 80%;

        >h3 {
            font-size: 20px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: .1px;
            text-align: center;
            // margin-top: 60px;
            margin-top: 5px;
            color: $grey-primary;

            >span {}
        }

        >.visualization-container {
            height: 100%;
        }
    }

    .performance-dashboards {
        >h4 {
            font-size: 20px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: .1px;
            color: $grey-primary;
        }

        >p {
            a {
                font-size: 16px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: .1px;
                color: $link-blue-1;

                >span {}
            }
        }

    }

    hr {
        background-color: $border-color-1;
        box-sizing: content-box;
        height: 0;
        overflow: visible;
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
}